<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim debitis praesentium maxime architecto eligendi quae rerum voluptates nemo ab autem, illum corrupti repellendus nobis et assumenda incidunt provident? Praesentium, quidem.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ipsum explicabo voluptatum non nostrum dolorem dignissimos repellendus temporibus reiciendis, repellat soluta fugit eveniet quas expedita accusantium sunt rem? Aperiam, numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro optio, ratione et quidem perferendis assumenda accusantium labore, culpa quos ducimus obcaecati nisi praesentium. Iusto, sequi veritatis amet ratione voluptatem quibusdam!</p>
    </main>
    
</body>
</html>